<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>formulario</h1>
        <form id="contact-form">
        <label>for="fname">Nome:</label>
        <input type="text" id="fname" name="fname"
        <br>
        <br>
        <label for=""></label>bel for="message"menssage:</label>
        <textarea id="message" name="message" rows="4"></textarea>
        <br>
        <br>
        <input type="submit" value="Enviar">
        </form>
</body>
</html>